/*=============== START VARIABLES ===============*/
:root {
    /*========== Colors ==========*/
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-background: #f6f6f6;
    --section-padding: 60px;
    --main-duration: 0.5s;
}
/*=============== END VARIABLES CSS ===============*/

/*=============== START GLOBAL RULES ===============*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/*========== SMALL ==========*/

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/*========== MEDIUM ==========*/
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/*========== LARGE ==========*/
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}


/*=============== START COMPONENTS ===============*/
.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.special-heading {
    margin: 0;
    color: #eee;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    text-align: center;
}
.special-heading + p {
    margin: -30px 0 0;
    text-align: center;
    font-size: 20px;
    color: #444;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 80px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
/*=============== END COMPONENTS ===============*/

/*=============== END GLOBAL RULES ===============*/

/*=============== START HEADER ===============*/
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
    z-index: 1;
}
.header .links:hover ul {
    display: block;
}
.header .links:focus ul {
    display: block;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon:hover span:nth-child(2) {
    width: 100%;
}
.header .links .icon span {
    height: 2px;
    margin-bottom: 5px;
    background-color: black;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
}
.header .links .icon span:last-child {
    width: 100%;
} 
.header .links ul {
    margin: 0;
    padding: 0;
    min-width: 180px;
    background-color: var(--section-background);
    list-style: none;
    position: absolute;
    top: calc(100% + 15px);
    right: 0;
    display: none;
}
.header .links ul:before {
    content: ""; 
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #dbd9d9 transparent;
    top: -20px;
    right: 5px;
}
.header .links ul li a {
    padding: 15px;
    display: block;
    text-decoration: none;
    color: black;
}
.header .links ul li {
    transition: var(--main-duration);
    border-bottom: 1px solid #ddd;
}
.header .links ul li:hover {
    padding-left: 25px;
    background-color: #eee;
}
/*=============== END HEADER ===============*/

/*=============== START LANDIGN ===============*/
.landing {
    background-image: url(./images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .text {
    width: 320px;
    max-width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.landing .text h1 {
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
}
.landing .text p {
    font-size: 19px;
    line-height: 1.8;
}
/*=============== END LANDIGN ===============*/

/*=============== START FEATURES ===============*/
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--main-color);
}
.features .feat h3 {
    margin: 30px 0;
    font-weight: 800;
}
.features .feat p {
    font-size: 17px;
    line-height: 1.8;
    color: #797979;
}
/*=============== END FEATURES ===============*/

/*=============== START SERVICES ===============*/
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content {
    margin-top: 100px;
}
.services .services-content .srv {
    margin-bottom: 60px;
    display: flex;
}
@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}
.services .services-content .srv .text p {
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image {
    position: relative;
    text-align: center;
}
@media (max-width: 1199px) {
    .image-column{
        display: none;
    }
}
.services .services-content .image:before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    background: var(--secondary-color);
    z-index: -1;
    top: -40px;
    right: 0;
}
.services .services-content .image img {
    width: 260px;
}
/*=============== END SERVICES ===============*/

/*=============== START PORTFOLIO ===============*/
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-contnet {
    margin-top: 100px;
}
.portfolio .card {
    background-color: white;
    border-radius: 0.5rem;
}
.portfolio .card img {
    width: 100%;
}
.portfolio .card .info {
    padding: 20px;
}
.portfolio .card .info h3 {
    margin: 0;
}
.portfolio .card .info p {
    margin-bottom: 0;
    color: #797979;
    line-height: 1.6;
}
/*=============== END PORTFOLIO ===============*/

/*=============== START ABOUT ===============*/
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .about-content .image {
    width: 250px;
    height: 375px;
    position: relative;
    text-align: center;
}
.about .about-content .image:before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    z-index: -1;
    background-color: var(--section-background);
    top: -40px;
    left: -30px;
}
.about .about-content .image:after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    top: -40px;
    right: -150px;
}
@media (max-width: 991px) {
    .about .about-content .image:before,
    .about .about-content .image:after {
        display: none;
    }
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}
.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-child {
    margin: 0 0 60px;
    font-weight: bold;
    line-height: 2;
}
.about .about-content .text hr {
    width: 50%;
    height: 2px;
    display: inline-block;
    background-color: var(--main-color);
    border: none;
}
.about .about-content .text p:last-child {
    line-height: 2;
    color: #777;
}
/*=============== END ABOUT ===============*/

/*=============== START CONTACT ===============*/
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info {
    margin-top: 80px;
    text-align: center;
}
.contact .info p {
    margin-bottom: 15px;
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
}
.contact .info .link {
    font-size: 35px;
    font-weight: 800;
    text-decoration: none;
    color: var(--main-color);
    display: block;
}
.contact .info .social {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width: 767px) {
    .contact .info p, 
    .contact .info .link {
        font-size: 25px;
    }
}
/*=============== END CONTACT ===============*/

/*=============== START FOOTER ===============*/
.footer {
    padding: 30px 0;
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
    font-size: 20px;}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}
/*=============== END FOOTER ===============*/
